spring.datasource.url= jdbc:mysql://localhost:3306/ProfessorDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create

# App Properties
backend.app.jwtSecret= ({}2"g4i=~#l'i[/^V6j'r[D2mVZDj
backend.app.jwtExpirationMs= 3600000
backend.app.jwtRefreshExpirationMs= 86400000

backend.app.StudentBackend.login= diae
backend.app.StudentBackend.password= password